{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://gluefactoryradio.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.gluefactoryradio.com"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/splash.html",
      "has": [
        {
          "type": "host",
          "value": "gluefactoryradio.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

